<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 37%, 64%); }
    @font-face {
    font-family : 'HankenBold';
    src: url('assets/fonts/static/HankenGrotesk-Bold.ttf') format('truetype');
  }

    @font-face {
      font-family : 'HankenMedium';
      src: url('assets/fonts/static/HankenGrotesk-Medium.ttf') format('truetype');
    }
    @font-face {
      font-family : 'HankenExtraBold';
      src: url('assets/fonts/static/HankenGrotesk-ExtraBold.ttf') format('truetype');
    }
    @font-face {
      font-family : 'HankenVariableFont';
      src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
    }

    body{
      margin: 0;
      font-family: HankenVariableFont;
      background-color : hsl(221, 100%, 96%);
      
    }

    .mainCardBody{
      background-color: hsl(0, 0%, 100%);
    }
    .score-circle h1{
      font-family: HankenBold;
      /* color : #fff; */
    }
    
    .container{
      margin-top: 10%;
      
    }
    
    .subjects{
      margin-top: 1rem;
      font-size: 0.85rem;
      margin-left: 1rem;
      margin-right: 1rem;
      
    }
    
    .subjects .row1{
      border : 1px ;
      border-radius: 10px;
      margin-bottom: 0.5rem;
      margin-left: 0.05rem;
      margin-right: 0;
    }

    .subjects .row .col-4{
      margin-top: 1rem;
      padding: auto;
    }
    
    .btn{
      border-radius: 25px;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .left-side {
      border : 1px  ;
      border-radius: 25px;
      padding : 2%;
      background : linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%)) ;
      color : hsl(0, 0%, 100%);
    }
    .score-circle{
      border :  1px;
      width: 150px;
      height: 150px;
      
      padding : 10%; 
      margin : auto;
      background : linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0)) ;
    }

    .score-circle p{
      color :hsl(228, 37%, 64%);
      font-family: HankenBold;
      font-size: 18px;
      
    }
    .card-title{
      margin-left: 1rem;
      margin-top: 1rem;
      font-family: HankenBold;
    }

    .mainCardBody{
      border: 1px ;
      border-radius: 25px;
    }
    .gray {
      color : hsl(241, 100%, 89%);
    }
    .score{
      font-family: HankenExtraBold;
    }
    .subName{
      font-family: HankenMedium;
    }
    
    .subPara{
      font-family: HankenBold;
    }
    /* button:hover{
      background-color: hsl(241, 81%, 54%);
    } */
  </style>
</head>
<body>
  <div class = "container">
    <div class="row" >
      <div class = "col-md-3 "></div>
      <div class = "col-md-6 mainCardBody">
        <div class = "row">
          <div class="col-md-6 left-side" style = "text-align: center;">
        
            <h5 class = "gray" style = "padding : 1rem;">Your Result</h5>
            <div class = "score-circle rounded-circle">
              <h1>76</h1>
              <p>of 100</p>
    
            </div>
            
    
            <h3 style="margin-top: 1rem;">Great</h3>
            <p class = "gray" style="padding-left: 10%; padding-right: 10%; margin-top: 1rem;">You scored higher than 65% of the people who have taken these tests.</p> 
    
          </div>
          <div class="col-md-6" style="background-color: hsl(0, 0%, 100%); border-radius: 25px;"  >
            
            <div class="card-body">
              <h5 class="card-title">Summary</h5>
              <div class = "subjects">
                <div class = "row row1" style = "background-color: #FFF4E0;">
                  <div class = "col-4 subName">
                    <div class = "row">
                      <div class = "col-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
                      </div>
                      <div class = "col-7">
                        <p class = "subPara" style = "color : hsl(0, 100%, 67%); ">Reaction</p>
                      </div>
                    </div>
                    
                    
                  </div>
                  <div class = "col-4"></div>
                  <div class = "col-4"><p><span class = "score">80</span> / 100</p></div>
                </div>
                <div class = "row row1" style = "background-color: #FBFFB1;">
                  <div class = "col-4 subName">
                    <div class = "row">
                      <div class = "col-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>                      </div>
                      <div class = "col-7">
                        <p class = "subPara" style = "color : hsl(39, 100%, 56%)">Memory</p>
                      </div>
                    </div>
                  </div>
                  <div class = "col-4"></div>
                  <div class = "col-4"><p><span class = "score">92</span> / 100</p></div>
                </div>
                <div class = "row row1" style = "background-color: #DEFCF9;">
                  <div class = "col-4 subName">
                    <div class = "row">
                      <div class = "col-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>                      </div>
                      <div class = "col-7">
                        <p class = "subPara" style = "color : hsl(166, 100%, 37%)">Verbal</p>
                      </div>
                    </div>
                  </div>
                  <div class = "col-4"></div>
                  <div class = "col-4"><p><span class = "score">61</span> / 100</p></div>
                </div>
                <div class = "row row1" style = "background-color: #ECF2FF;">
                  <div class = "col-4 subName">
                    <div class = "row">
                      <div class = "col-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>                      </div>
                      <div class = "col-7">
                        <p class = "subPara" style = "color : hsl(234, 85%, 45%)">Visual</p>
                      </div>
                    </div>
                  </div>
                  <div class = "col-4"></div>
                  <div class = "col-4"><p><span class = "score">72</span> / 100</p></div>
                </div>
                <div class="d-grid gap-2">
                  <button style = "font-family: HankenExtraBold; background-color: #2B3467;" onmouseover="changeBG(this)" class="btn btn-primary" type="button">Continue</button>
                  
                </div>
                
              </div>
              <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
            </div>
          </div>
        </div>
        
      </div>
      
      <div class = "col-md-3"></div>
    </div>
  </div>
    
  

  
  

  
  

  
  

  
  

  
  


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ramiz 😎</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script type = "text/javaScript">
    button = document.querySelector("button");
    button.addEventListener("mouseover", function( event ) {
      event.target.style.background = "hsl(241, 81%, 54%)";});
    button.addEventListener("mouseleave", function( event ) {
    event.target.style.background = "#2B3467";
});
    
  </script>
</body>
</html>